.house {
	.el-table thead {
		color: #366092;
	}
	.el-table--striped {
		.el-table__header-wrapper {
			.cell {
				height: 23px;
				display: flex;
				align-items: center;
				.toolTip {
					height: 23px;
					line-height: 23px;
					padding: 0;
				}
				.caret-wrapper {
					margin-top: 2px;
				}
			}
		}
		.el-table__body {
			tr.el-table__row {
				.none-margin {
					margin: 0;
					padding: 0;
					.cell {
						padding: 0;
						height: 61px;
						line-height: 61px;
						margin-bottom: 1px;
						margin-right: 1px;
					}
					.negativemini {
						background: #f3efef;
					}
					.negativesmall {
						background: #f3dfdf;
					}
					.negativenormal {
						background: #f3cfcf;
					}
					.negativebig {
						background: #f3b8b8;
						color: #fff;
					}
					.negativejiant {
						background: #f3a4a4;
						color: #fff;
					}
					.positivemini {
						background: #f4faee;
					}
					.positivesmall {
						background: #e3efd7;
					}
					.positivenormal {
						background: #d1e2be;
					}
					.positivebig {
						background: #b3ce96;
						color: #fff;
					}
					.positivejiant {
						background: #a1c27d;
						color: #fff;
					}
				}
			}
		}
	}
}
.house.holdAddress {
	thead.has-gutter {
		tr {
			background: @backgroundColor;
			th {
				background: @backgroundColor;
			}
		}
	}
}
