user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    resolver           127.0.0.11 ipv6=off;

    # gzip
    gzip                            on;                                                                             	#开启gzip压缩输出
    gzip_buffers                    4 16k;                                                                             	#压缩缓冲区
    gzip_comp_level                 6;                                                                                 	#压缩等级
    gzip_disable                    'MSIE [1-6]\.';
    gzip_http_version               1.1;                                                                                #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_min_length                 1k;                                                                             	#最小压缩文件大小
    gzip_proxied                    any;
    gzip_types                      application/javascript
                                    application/json
                                    application/x-javascript
                                    application/xml
                                    font/otf
                                    font/ttf
                                    image/gif
                                    image/jpeg
                                    image/png
                                    image/svg+xml
                                    text/css
                                    text/javascript
                                    text/plain;
    gzip_vary                       on;
    # end

    include /etc/nginx/conf.d/*.conf;
}